# springboot-security-oauth2

./: README.md  oatuh2模式说明.txt  pom.xml
src/main/java/com/lb/security/oauth2/: SecurityOauth2Application.java
src/main/java/com/lb/security/oauth2/config/: OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/lb/security/oauth2/controller/: DemoController.java
src/main/java/com/lb/security/oauth2/entity/: MyPasswordEncoder.java
src/main/resources/: a.txt
src/test/java/com/lb/security/oauth2/: SecurityOauth2ApplicationTests.java
